aiofiles==23.1.0
    # via sanic
apischema==0.18.0
    # via -r api/requirements/prod.in
html5tagger==1.3.0
    # via
    #   sanic
    #   tracerite
httptools==0.5.0
    # via sanic
multidict==6.0.4
    # via sanic
pyyaml==6.0
    # via sanic-ext
sanic[ext]==23.3.0
    # via -r api/requirements/prod.in
sanic-ext==23.3.0
    # via sanic
sanic-routing==22.8.0
    # via sanic
tracerite==1.1.0
    # via sanic
ujson==5.8.0
    # via sanic
uvloop==0.17.0
    # via sanic
websockets==11.0.3
    # via sanic
