aiofiles==23.2.1
    # via sanic
aiohttp==3.9.1
    # via -r api/requirements/prod.in
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.19.0
    # via -r api/requirements/prod.in
apischema==0.18.1
    # via -r api/requirements/prod.in
attrs==23.2.0
    # via aiohttp
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
html5tagger==1.3.0
    # via
    #   sanic
    #   tracerite
httptools==0.6.1
    # via sanic
idna==3.6
    # via yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   sanic
    #   yarl
nanoid==2.0.0
    # via -r api/requirements/prod.in
pyyaml==6.0.1
    # via sanic-ext
sanic[ext]==23.12.0
    # via -r api/requirements/prod.in
sanic-ext==23.12.0
    # via sanic
sanic-routing==23.12.0
    # via sanic
tracerite==1.1.1
    # via sanic
typing-extensions==4.9.0
    # via sanic
ujson==5.9.0
    # via sanic
uvloop==0.19.0
    # via sanic
websockets==12.0
    # via sanic
yarl==1.9.4
    # via aiohttp
