aiofiles==23.1.0
    # via sanic
aiohttp==3.8.4
    # via -r api/requirements/prod.in
aiosignal==1.3.1
    # via aiohttp
apischema==0.18.0
    # via -r api/requirements/prod.in
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
charset-normalizer==3.1.0
    # via aiohttp
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
html5tagger==1.3.0
    # via
    #   sanic
    #   tracerite
httptools==0.5.0
    # via sanic
idna==3.4
    # via yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   sanic
    #   yarl
pyyaml==6.0
    # via sanic-ext
sanic[ext]==23.3.0
    # via -r api/requirements/prod.in
sanic-ext==23.3.0
    # via sanic
sanic-routing==22.8.0
    # via sanic
tracerite==1.1.0
    # via sanic
ujson==5.8.0
    # via sanic
uvloop==0.17.0
    # via sanic
websockets==11.0.3
    # via sanic
yarl==1.9.2
    # via aiohttp
