aiofiles==23.2.1
    # via sanic
aiohttp==3.9.1
    # via -r api/requirements/prod.in
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.19.0
    # via -r api/requirements/prod.in
anyio==4.2.0
    # via httpx
apischema==0.18.1
    # via -r api/requirements/prod.in
attrs==23.2.0
    # via aiohttp
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
h11==0.14.0
    # via httpcore
html5tagger==1.3.0
    # via
    #   sanic
    #   tracerite
httpcore==1.0.2
    # via httpx
httptools==0.6.1
    # via sanic
httpx==0.25.2
    # via python-telegram-bot
idna==3.6
    # via
    #   anyio
    #   httpx
    #   yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   sanic
    #   yarl
nanoid==2.0.0
    # via -r api/requirements/prod.in
python-telegram-bot==20.7
    # via -r api/requirements/prod.in
pyyaml==6.0.1
    # via sanic-ext
sanic[ext]==23.12.0
    # via -r api/requirements/prod.in
sanic-ext==23.12.0
    # via sanic
sanic-routing==23.12.0
    # via sanic
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
tracerite==1.1.1
    # via sanic
typing-extensions==4.9.0
    # via sanic
ujson==5.9.0
    # via sanic
uvloop==0.19.0
    # via sanic
websockets==12.0
    # via sanic
yarl==1.9.4
    # via aiohttp
