aiohttp==3.8.4
    # via -r event_handler/requirements/prod.in
aiosignal==1.3.1
    # via aiohttp
apischema==0.18.0
    # via -r event_handler/requirements/prod.in
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
charset-normalizer==3.1.0
    # via aiohttp
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nanoid==2.0.0
    # via -r event_handler/requirements/prod.in
nats-py==2.3.1
    # via -r event_handler/requirements/prod.in
yarl==1.9.2
    # via aiohttp
